# ------------------------------------
# Query
# ------------------------------------
extend type Query {
  # 로그인한 사용자 월별 일정 (Todo 없음)
  myCalendarEvents(
    year: Int!
    month: Int!
  ): [Calendar!]!

  # 로그인한 사용자 단건 일정 (Todo 포함)
  myCalendarEvent(
    eventId: ID!
  ): Calendar!

  # 로그인한 사용자 일별 일정 (Todo 포함)
  myCalendarEventsByDate(
    date: Time!
  ): [Calendar!]!

  # 다른 사용자 월별 일정 (public / friends)
  userCalendarEvents(
    userId: ID!
    year: Int!
    month: Int!
  ): [Calendar!]!
}

# ------------------------------------
# Mutation
# ------------------------------------
extend type Mutation {
  createCalendarEvent(
    input: CreateCalendarInput!
  ): Calendar!

  updateCalendarEvent(
    eventId: ID!
    input: UpdateCalendarInput!
  ): Calendar!

  deleteCalendarEvent(
    eventId: ID!
  ): Boolean!
}

# ------------------------------------
# Types
# ------------------------------------
type Calendar {
  id: ID!
  title: String!
  emoji: String
  description: String
  startAt: Time!
  endAt: Time!
  visibility: CalendarVisibility!
  todos: [Todo!]
  createdAt: Time!
  updatedAt: Time!
}

# ------------------------------------
# Enums
# ------------------------------------
enum CalendarVisibility {
  public
  friends
  private
}

# ------------------------------------
# Inputs
# ------------------------------------
input CreateCalendarInput {
  title: String!
  emoji: String
  description: String
  startAt: Time!
  endAt: Time!
  visibility: CalendarVisibility = public
  todos: [CreateTodoInput!]
}

input UpdateCalendarInput {
  title: String
  emoji: String
  description: String
  startAt: Time
  endAt: Time
  visibility: CalendarVisibility
  todos: [UpdateTodoInput!]
}

input CreateTodoInput {
  content: String!
}

input UpdateTodoInput {
  id: ID
  content: String
  isDone: Boolean
}

input CalendarEventFilter {
  from: Time!
  to: Time!
}