# ------------------------------------
# Query
# ------------------------------------
extend type Query {
  myProfile: UserProfile!

  userProfile(
    userId: ID!
  ): UserProfile!
}

# ------------------------------------
# Mutation
# ------------------------------------
extend type Mutation {
  updateMyProfile(
    input: UpdateProfileInput!
  ): UserProfile!
}

# ------------------------------------
# Types
# ------------------------------------
type UserProfile {
  id: ID!                # profile table PK
  userID: ID!            # Auth 서버 기준 user_id

  nickname: String!
  bio: String
  profileImage: String
  theme: String!

  followerCount: Int!
  followingCount: Int!

  createdAt: Time!
  updatedAt: Time!
}

# ------------------------------------
# Inputs
# ------------------------------------
input UpdateProfileInput {
  nickname: String       # optional
  bio: String
  profileImage: String
  theme: String
}
